ImageGeneratorTest/MainWindow.xaml

<Window x:Class="ImageGeneratorTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageGeneratorTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="1000">
    <Grid Margin="0,0,0,27.5">
        <TextBox x:Name="textBoxXaml" HorizontalAlignment="Left" Height="171" Margin="22,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="944" Text="{Binding Path=Xaml}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" AcceptsTab="True" />
        <Button x:Name="button" Content="生成" HorizontalAlignment="Left" Margin="695,285,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="5.404,-3.616" Click="button_Click"/>
        <Image x:Name="generateImageView" HorizontalAlignment="Left" Height="250" Margin="30,211,0,0" VerticalAlignment="Top" Width="400" />
        <TextBox x:Name="textBoxMessage" HorizontalAlignment="Left" Height="23" Margin="596,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"  Text="{Binding Path=Message}" />
        <Label x:Name="label" Content="メッセージ:" HorizontalAlignment="Left" Margin="535,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="名前：" HorizontalAlignment="Left" Margin="535,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="596,246,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="370"  Text="{Binding Path=Name}"/>
        <TextBox x:Name="textBoxLog" HorizontalAlignment="Left" Height="189" Margin="535,322,0,0" TextWrapping="Wrap" Text="ログエリア" VerticalAlignment="Top" Width="431" IsReadOnly="True" AcceptsReturn="True" Background="Gray" Foreground="White" VerticalScrollBarVisibility="Auto" />

    </Grid>
</Window>
